VITE_BASEURL = 'http://localhost:81/beyondskin/'
VITE_WP_API_BASEURL = 'http://localhost:81/beyondskin/wp-json/wp/v2'
VITE_WC_API_BASEURL = 'http://localhost:81/beyondskin/wp-json/wc/store/v1/products'
VITE_WP_API_FORM_ENDPOINT = 'http://localhost:81/beyondskin/wp-json/contact-form-7/v1/contact-forms/92/feedback'